1 | Tackle | normal | physical | 35 | 50 | 100 | false | 0 | true | false | false | false | false | false | false
2 | Mirror Move | flying | other | 20 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
3 | Horn Leech | grass | physical | 10 | 75 | 100 | false | 0 | true | false | false | false | false | false | false
4 | Thief | dark | physical | 25 | 60 | 100 | false | 0 | true | false | false | false | false | false | false
5 | Acupressure | normal | other | 30 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
6 | Brine | water | special | 10 | 65 | 100 | false | 0 | false | false | false | false | false | false | false
7 | Trick-or-Treat | ghost | other | 20 | 0 | 100 | false | 0 | false | false | false | false | false | false | false
8 | Magic Coat | psychic | other | 15 | 0 | 0 | true | 15 | false | false | false | false | false | false | false
9 | Rock Climb | normal | physical | 20 | 90 | 85 | true | 0 | true | false | false | false | false | false | false
10 | Sludge | poison | special | 20 | 65 | 100 | true | 0 | false | false | false | false | false | false | false
11 | Counter | fighting | physical | 20 | 1 | 100 | false | -5 | true | false | false | false | false | false | false
12 | Feather Dance | flying | other | 15 | 0 | 100 | false | 0 | false | false | false | false | false | false | false
13 | Sing | normal | other | 15 | 0 | 55 | false | 0 | false | true | false | false | false | false | false
14 | Detect | fighting | other | 5 | 0 | 0 | false | 4 | false | false | false | false | false | false | false
15 | Phantom Force | ghost | physical | 10 | 90 | 100 | false | 0 | true | false | false | false | false | false | false
16 | Spite | ghost | other | 10 | 0 | 100 | false | 0 | false | false | false | false | false | false | false
17 | Transform | normal | other | 10 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
18 | Yawn | normal | other | 10 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
19 | Play Nice | normal | other | 20 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
20 | Magnitude | ground | physical | 30 | 1 | 100 | false | 0 | false | false | false | false | false | false | false
21 | Belch | poison | special | 10 | 120 | 90 | false | 0 | false | false | false | false | false | false | false
22 | Cross Chop | fighting | physical | 5 | 100 | 80 | false | 0 | true | false | false | false | false | false | false
23 | Flying Press | fighting | physical | 10 | 80 | 95 | true | <a href="/attackdex-xy/water.shtml"><img src="/games/type/water2.gif" border="0" /></a> | false | false | false | false | false | false | false
24 | Screech | normal | other | 40 | 0 | 85 | false | 0 | false | true | false | false | false | false | false
25 | Powder | bug | other | 20 | 0 | 100 | false | 1 | false | false | false | false | false | false | false
26 | Heal Bell | normal | other | 5 | 0 | 0 | false | 0 | false | true | false | false | false | false | false
27 | Snatch | dark | other | 10 | 0 | 0 | true | 20 | false | false | false | false | false | false | false
28 | Scratch | normal | physical | 35 | 40 | 100 | false | 0 | true | false | false | false | false | false | false
29 | Imprison | psychic | other | 10 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
30 | Night Shade | ghost | special | 15 | 1 | 100 | false | 0 | false | false | false | false | false | false | false
31 | Sharpen | normal | other | 30 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
32 | Tickle | normal | other | 20 | 0 | 100 | false | 0 | false | false | false | false | false | false | false
33 | Strength | normal | physical | 15 | 80 | 100 | false | 0 | true | false | false | false | false | false | false
34 | Double Kick | fighting | physical | 30 | 30 | 100 | false | 0 | true | false | false | false | false | false | false
35 | Parting Shot | dark | other | 20 | 0 | 100 | false | 0 | false | true | false | false | false | false | false
36 | Confide | normal | other | 20 | 0 | 0 | false | 0 | false | true | false | false | false | false | false
37 | Nature Power | normal | other | 20 | 0 | 0 | true | Caves & Mountains | false | false | false | false | false | false | false
38 | Protect | normal | other | 10 | 0 | 0 | false | 4 | false | false | false | false | false | false | false
39 | Feint | normal | physical | 10 | 30 | 100 | false | 2 | false | false | false | false | false | false | false
40 | Clamp | water | physical | 15 | 35 | 85 | false | 0 | true | false | false | false | false | false | false
41 | Perish Song | normal | other | 5 | 0 | 0 | false | 0 | false | true | false | false | false | false | false
42 | Hex | ghost | special | 10 | 65 | 100 | false | 0 | false | false | false | false | false | false | false
43 | Tail Slap | normal | physical | 10 | 25 | 85 | false | 0 | true | false | false | false | false | false | true
44 | Hold Hands | normal | other | 40 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
45 | Encore | normal | other | 5 | 0 | 100 | false | 0 | false | false | false | false | false | false | false
46 | Spider Web | bug | other | 10 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
47 | Sky Uppercut | fighting | physical | 15 | 85 | 90 | false | 0 | true | false | true | false | false | false | false
48 | Magma Storm | fire | special | 5 | 100 | 75 | false | 0 | false | false | false | false | false | false | false
49 | Wide Guard | rock | other | 10 | 0 | 0 | false | 3 | false | false | false | false | false | false | false
50 | Submission | fighting | physical | 25 | 80 | 80 | false | 0 | true | false | false | false | true | false | false
51 | Attract | normal | other | 15 | 0 | 100 | false | 0 | false | false | false | false | false | false | false
52 | Mean Look | normal | other | 5 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
53 | Hyper Fang | normal | physical | 15 | 80 | 90 | true | 0 | true | false | false | true | false | false | false
54 | Teeter Dance | normal | other | 20 | 0 | 100 | false | 0 | false | false | false | false | false | false | false
55 | Ominous Wind | ghost | special | 5 | 60 | 100 | true | 0 | false | false | false | false | false | false | false
56 | Future Sight | psychic | special | 10 | 120 | 100 | false | 0 | false | false | false | false | false | false | false
57 | Smog | poison | special | 20 | 30 | 70 | true | 0 | false | false | false | false | false | false | false
58 | Shadow Ball | ghost | special | 15 | 80 | 100 | true | 0 | false | false | false | false | false | false | false
59 | Natural Gift | normal | physical | 15 | 1 | 100 | true | <table align="center"><tr><td class="pkmn"><a href="/itemdex/chestoberry.shtml"><img src="/itemdex/sprites/chestoberry.png" border="0" /></a> | false | false | false | false | false | false | false
60 | Facade | normal | physical | 20 | 70 | 100 | false | 0 | true | false | false | false | false | false | false
61 | Eerie Impulse | electric | other | 15 | 0 | 100 | false | 0 | false | false | false | false | false | true | false
62 | Quick Guard | fighting | other | 15 | 0 | 0 | false | 3 | false | false | false | false | false | false | false
63 | Disable | normal | other | 20 | 0 | 100 | false | 0 | false | false | false | false | false | false | false
64 | Bullet Punch | steel | physical | 30 | 40 | 100 | false | 1 | true | false | true | false | false | false | false
65 | Slam | normal | physical | 20 | 80 | 75 | false | 0 | true | false | false | false | false | false | false
66 | Venom Drench | poison | other | 20 | 0 | 100 | false | 0 | false | false | false | false | false | false | false
67 | Bulk Up | fighting | other | 20 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
68 | Captivate | normal | other | 20 | 0 | 100 | false | 0 | false | false | false | false | false | false | false
69 | Techno Blast | normal | special | 5 | 120 | 100 | false | 0 | false | false | false | false | false | false | false
70 | Baton Pass | normal | other | 40 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
71 | Confuse Ray | ghost | other | 10 | 0 | 100 | false | 0 | false | false | false | false | false | false | false
72 | Crush Grip | normal | physical | 5 | 1 | 100 | false | 0 | true | false | false | false | false | false | false
73 | Psych Up | normal | other | 10 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
74 | Heat Crash | fire | physical | 10 | 1 | 100 | false | 0 | true | false | false | false | false | false | false
75 | Shadow Claw | ghost | physical | 15 | 70 | 100 | false | 0 | true | false | false | false | false | false | false
76 | Growth | normal | other | 20 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
77 | Return | normal | physical | 20 | 1 | 100 | false | 0 | true | false | false | false | false | false | false
78 | Storm Throw | fighting | physical | 10 | 60 | 100 | false | 0 | true | false | false | false | false | false | false
79 | Block | normal | other | 5 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
80 | Flatter | dark | other | 15 | 0 | 100 | false | 0 | false | false | false | false | false | false | false
81 | Memento | dark | other | 10 | 0 | 100 | false | 0 | false | false | false | false | false | false | false
82 | Dig | ground | physical | 10 | 80 | 100 | false | 0 | true | false | false | false | false | false | false
83 | Soak | water | other | 20 | 0 | 100 | false | 0 | false | false | false | false | false | false | false
84 | Embargo | dark | other | 15 | 0 | 100 | false | 0 | false | false | false | false | false | false | false
85 | Jump Kick | fighting | physical | 10 | 100 | 95 | false | 0 | true | false | false | false | true | false | false
86 | Flail | normal | physical | 15 | 1 | 100 | false | 0 | true | false | false | false | false | false | false
87 | Wish | normal | other | 10 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
88 | Destiny Bond | ghost | other | 5 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
89 | Headbutt | normal | physical | 15 | 70 | 100 | true | 0 | true | false | false | false | false | false | false
90 | Doom Desire | steel | special | 5 | 140 | 100 | false | 0 | false | false | false | false | false | false | false
91 | Shadow Sneak | ghost | physical | 30 | 40 | 100 | false | 1 | true | false | false | false | false | false | false
92 | Trump Card | normal | special | 5 | 1 | 0 | false | 0 | true | false | false | false | false | false | false
93 | Echoed Voice | normal | special | 15 | 40 | 100 | false | 0 | false | true | false | false | false | false | false
94 | Vital Throw | fighting | physical | 10 | 70 | 0 | false | -1 | true | false | false | false | false | false | false
95 | Dark Void | dark | other | 10 | 0 | 80 | false | 0 | false | false | false | false | false | false | false
96 | Foresight | normal | other | 40 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
97 | Superpower | fighting | physical | 5 | 120 | 100 | false | 0 | true | false | false | false | false | false | false
98 | Seismic Toss | fighting | physical | 20 | 1 | 100 | false | 0 | true | false | false | false | false | false | false
99 | Thunder Wave | electric | other | 20 | 0 | 100 | false | 0 | false | false | false | false | false | false | false
100 | Simple Beam | normal | other | 15 | 0 | 100 | false | 0 | false | false | false | false | false | false | false
101 | Secret Sword | fighting | special | 10 | 85 | 100 | false | 0 | false | false | false | false | false | false | false
102 | Last Resort | normal | physical | 5 | 140 | 100 | false | 0 | true | false | false | false | false | false | false
103 | Assist | normal | other | 20 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
104 | Shadow Force | ghost | physical | 5 | 120 | 100 | false | 0 | true | false | false | false | false | false | false
105 | Lunar Dance | psychic | other | 10 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
106 | Rock Wrecker | rock | physical | 5 | 150 | 90 | false | 0 | false | false | false | false | false | false | false
107 | Rest | psychic | other | 10 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
108 | Conversion 2 | normal | other | 30 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
109 | Mega Kick | normal | physical | 5 | 120 | 75 | false | 0 | true | false | false | false | false | false | false
110 | Astonish | ghost | physical | 15 | 30 | 100 | true | 0 | true | false | false | false | false | false | false
111 | Dynamic Punch | fighting | physical | 5 | 100 | 50 | false | 0 | true | false | true | false | false | false | false
112 | Sand Attack | ground | other | 15 | 0 | 100 | false | 0 | false | false | false | false | false | false | false
113 | Swagger | normal | other | 15 | 0 | 90 | false | 0 | false | false | false | false | false | false | false
114 | Lava Plume | fire | special | 15 | 80 | 100 | true | 0 | false | false | false | false | false | false | false
115 | Toxic Spikes | poison | other | 20 | 0 | 0 | true | 2+ Layers | false | false | false | false | false | false | false
116 | Aura Sphere | fighting | special | 20 | 80 | 0 | false | 0 | false | false | false | false | false | true | false
117 | Lick | ghost | physical | 30 | 30 | 100 | true | 0 | true | false | false | false | false | false | false
118 | Belly Drum | normal | other | 10 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
119 | Toxic | poison | other | 10 | 0 | 90 | false | 0 | false | false | false | false | false | false | false
120 | Magnetic Flux | electric | other | 20 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
121 | Defense Curl | normal | other | 40 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
122 | Wild Charge | electric | physical | 15 | 90 | 100 | false | 0 | true | false | false | false | true | false | false
123 | Poison Gas | poison | other | 40 | 0 | 90 | false | 0 | false | false | false | false | false | false | false
124 | Self-Destruct | normal | physical | 5 | 200 | 100 | false | 0 | false | false | false | false | false | false | false
125 | Triple Kick | fighting | physical | 10 | 10 | 90 | false | 0 | true | false | false | false | false | false | false
126 | Shadow Punch | ghost | physical | 20 | 60 | 0 | false | 0 | true | false | true | false | false | false | false
127 | Wake-Up Slap | fighting | physical | 10 | 70 | 100 | false | 0 | true | false | false | false | false | false | false
128 | Stun Spore | grass | other | 30 | 0 | 75 | false | 0 | false | false | false | false | false | false | false
129 | Double-Edge | normal | physical | 15 | 120 | 100 | false | 0 | true | false | false | false | true | false | false
130 | Nightmare | ghost | other | 15 | 0 | 100 | false | 0 | false | false | false | false | false | false | false
131 | Mat Block | fighting | other | 15 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
132 | Pain Split | normal | other | 20 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
133 | Forest's Curse | grass | other | 20 | 0 | 100 | false | 0 | false | false | false | false | false | false | false
134 | Drill Run | ground | physical | 10 | 80 | 95 | false | 0 | true | false | false | false | false | false | false
135 | Bestow | normal | other | 15 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
136 | Dragon Dance | dragon | other | 20 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
137 | Fury Attack | normal | physical | 20 | 15 | 85 | false | 0 | true | false | false | false | false | false | true
138 | Skull Bash | normal | physical | 10 | 130 | 100 | false | 0 | true | false | false | false | false | false | false
139 | Psychic | psychic | special | 10 | 90 | 100 | true | 0 | false | false | false | false | false | false | false
140 | Focus Blast | fighting | special | 5 | 120 | 70 | true | 0 | false | false | false | false | false | false | false
141 | Retaliate | normal | physical | 5 | 70 | 100 | false | 0 | true | false | false | false | false | false | false
142 | Razor Leaf | grass | physical | 25 | 55 | 95 | false | 0 | false | false | false | false | false | false | false
143 | Dragon Tail | dragon | physical | 10 | 60 | 90 | false | -6 | true | false | false | false | false | false | false
144 | Metal Sound | steel | other | 40 | 0 | 85 | false | 0 | false | true | false | false | false | false | false
145 | Hurricane | flying | special | 10 | 110 | 70 | true | 0 | false | false | false | false | false | false | false
146 | Zen Headbutt | psychic | physical | 15 | 80 | 90 | true | 0 | true | false | false | false | false | false | false
147 | Metronome | normal | other | 10 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
148 | Vacuum Wave | fighting | special | 30 | 40 | 100 | false | 1 | false | false | false | false | false | false | false
149 | Entrainment | normal | other | 15 | 0 | 100 | false | 0 | false | false | false | false | false | false | false
150 | Frustration | normal | physical | 20 | 1 | 100 | false | 0 | true | false | false | false | false | false | false
151 | Cosmic Power | psychic | other | 20 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
152 | Endure | normal | other | 10 | 0 | 0 | false | 4 | false | false | false | false | false | false | false
153 | Kinesis | psychic | other | 15 | 0 | 80 | false | 0 | false | false | false | false | false | false | false
154 | Mach Punch | fighting | physical | 30 | 40 | 100 | false | 1 | true | false | true | false | false | false | false
155 | Me First | normal | other | 20 | 1 | 0 | false | 0 | false | false | false | false | false | false | false
156 | Thunder Fang | electric | physical | 15 | 65 | 95 | true | 0 | true | false | false | true | false | false | false
157 | Acid Armor | poison | other | 20 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
158 | Stockpile | normal | other | 20 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
159 | Miracle Eye | psychic | other | 40 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
160 | Fury Swipes | normal | physical | 15 | 18 | 80 | false | 0 | true | false | false | false | false | false | true
161 | Rototiller | ground | other | 10 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
162 | Aqua Tail | water | physical | 10 | 90 | 90 | false | 0 | true | false | false | false | false | false | false
163 | Recycle | normal | other | 10 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
164 | Rolling Kick | fighting | physical | 15 | 60 | 85 | true | 0 | true | false | false | false | false | false | false
165 | Worry Seed | grass | other | 10 | 0 | 100 | false | 0 | false | false | false | false | false | false | false
166 | Close Combat | fighting | physical | 5 | 120 | 100 | false | 0 | true | false | false | false | false | false | false
167 | Ingrain | grass | other | 20 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
168 | Snore | normal | special | 15 | 50 | 100 | true | 0 | false | true | false | false | false | false | false
169 | Smelling Salts | normal | physical | 10 | 70 | 100 | false | 0 | true | false | false | false | false | false | false
170 | Baby-Doll Eyes | fairy | other | 30 | 0 | 100 | false | 1 | false | false | false | false | false | false | false
171 | Cotton Guard | grass | other | 10 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
172 | Brick Break | fighting | physical | 15 | 75 | 100 | false | 0 | true | false | false | false | false | false | false
173 | Guillotine | normal | physical | 5 | 1 | 30 | false | 0 | true | false | false | false | false | false | false
174 | Ice Ball | ice | physical | 20 | 30 | 90 | false | 0 | true | false | false | false | false | false | false
175 | Steamroller | bug | physical | 20 | 65 | 100 | true | 0 | true | false | false | false | false | false | false
176 | Scald | water | special | 15 | 80 | 100 | true | 0 | false | false | false | false | false | false | false
177 | Growl | normal | other | 40 | 0 | 100 | false | 0 | false | true | false | false | false | false | false
178 | Crabhammer | water | physical | 10 | 100 | 90 | false | 0 | true | false | false | false | false | false | false
179 | Leaf Blade | grass | physical | 15 | 90 | 100 | false | 0 | true | false | false | false | false | false | false
180 | Extreme Speed | normal | physical | 5 | 80 | 100 | false | 2 | true | false | false | false | false | false | false
181 | Circle Throw | fighting | physical | 10 | 60 | 90 | false | -6 | true | false | false | false | false | false | false
182 | Moonlight | fairy | other | 5 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
183 | Odor Sleuth | normal | other | 40 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
184 | Constrict | normal | physical | 35 | 10 | 100 | true | 0 | true | false | false | false | false | false | false
185 | Lock-On | normal | other | 5 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
186 | Crunch | dark | physical | 15 | 80 | 100 | true | 0 | true | false | false | true | false | false | false
187 | Roar | normal | other | 20 | 0 | 0 | false | -6 | false | true | false | false | false | false | false
188 | Quiver Dance | bug | other | 20 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
189 | High Jump Kick | fighting | physical | 10 | 130 | 90 | false | 0 | true | false | false | false | true | false | false
190 | Horn Attack | normal | physical | 25 | 65 | 100 | false | 0 | true | false | false | false | false | false | false
191 | Outrage | dragon | physical | 10 | 120 | 100 | false | 0 | true | false | false | false | false | false | false
192 | Harden | normal | other | 30 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
193 | Spore | grass | other | 15 | 0 | 100 | false | 0 | false | false | false | false | false | false | false
194 | Rock Throw | rock | physical | 15 | 50 | 90 | false | 0 | false | false | false | false | false | false | false
195 | Tail Whip | normal | other | 30 | 0 | 100 | false | 0 | false | false | false | false | false | false | false
196 | Sky Drop | flying | physical | 10 | 60 | 100 | false | 0 | true | false | false | false | false | false | false
197 | Knock Off | dark | physical | 25 | 65 | 100 | false | 0 | true | false | false | false | false | false | false
198 | Lucky Chant | normal | other | 30 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
199 | Reversal | fighting | physical | 15 | 1 | 100 | false | 0 | true | false | false | false | false | false | false
200 | Power Trick | psychic | other | 10 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
201 | Grass Whistle | grass | other | 15 | 0 | 55 | false | 0 | false | true | false | false | false | false | false
202 | Grudge | ghost | other | 5 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
203 | Hyper Voice | normal | special | 10 | 90 | 100 | false | 0 | false | true | false | false | false | false | false
204 | Leech Seed | grass | other | 10 | 0 | 90 | false | 0 | false | false | false | false | false | false | false
205 | Calm Mind | psychic | other | 20 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
206 | Force Palm | fighting | physical | 10 | 60 | 100 | true | 0 | true | false | false | false | false | false | false
207 | Secret Power | normal | physical | 20 | 70 | 100 | true | Caves & Mountains | false | false | false | false | false | false | false
208 | Curse | ghost | other | 10 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
209 | Night Slash | dark | physical | 15 | 70 | 100 | false | 0 | true | false | false | false | false | false | false
210 | Blaze Kick | fire | physical | 10 | 85 | 90 | true | 0 | true | false | false | false | false | false | false
211 | Giga Impact | normal | physical | 5 | 150 | 90 | false | 0 | true | false | false | false | false | false | false
212 | Relic Song | normal | special | 10 | 75 | 100 | true | 0 | false | true | false | false | false | false | false
213 | Seed Bomb | grass | physical | 15 | 80 | 100 | false | 0 | false | false | false | false | false | false | false
214 | Low Sweep | fighting | physical | 20 | 65 | 100 | false | 0 | true | false | false | false | false | false | false
215 | Synthesis | grass | other | 5 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
216 | Sweet Scent | normal | other | 20 | 0 | 100 | false | 0 | false | false | false | false | false | false | false
217 | Power Whip | grass | physical | 10 | 120 | 85 | false | 0 | true | false | false | false | false | false | false
218 | After You | normal | other | 15 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
219 | Head Charge | normal | physical | 15 | 120 | 100 | false | 0 | true | false | false | false | true | false | false
220 | String Shot | bug | other | 40 | 0 | 95 | false | 0 | false | false | false | false | false | false | false
221 | Aqua Ring | water | other | 20 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
222 | Sacred Sword | fighting | physical | 15 | 90 | 100 | false | 0 | true | false | false | false | false | false | false
223 | Swift | normal | special | 20 | 60 | 0 | false | 0 | false | false | false | false | false | false | false
224 | Sticky Web | bug | other | 20 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
225 | Gear Grind | steel | physical | 15 | 50 | 85 | false | 0 | true | false | false | false | false | false | false
226 | Rock Tomb | rock | physical | 15 | 60 | 95 | false | 0 | false | false | false | false | false | false | false
227 | U-turn | bug | physical | 20 | 70 | 100 | false | 0 | true | false | false | false | false | false | false
228 | Dragon Rush | dragon | physical | 10 | 100 | 75 | true | 0 | true | false | false | false | false | false | false
229 | Splash | normal | other | 40 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
230 | Nasty Plot | dark | other | 20 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
231 | Focus Punch | fighting | physical | 20 | 150 | 100 | false | -3 | true | false | true | false | false | false | false
232 | Supersonic | normal | other | 20 | 0 | 55 | false | 0 | false | true | false | false | false | false | false
233 | Infestation | bug | special | 20 | 20 | 100 | false | 0 | true | false | false | false | false | false | false
234 | Razor Wind | normal | special | 10 | 80 | 100 | false | 0 | false | false | false | false | false | false | false
235 | Draining Kiss | fairy | special | 10 | 50 | 100 | false | 0 | true | false | false | false | false | false | false
236 | Telekinesis | psychic | other | 15 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
237 | Arm Thrust | fighting | physical | 20 | 15 | 100 | false | 0 | true | false | false | false | false | false | true
238 | Reflect | psychic | other | 20 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
239 | Scary Face | normal | other | 10 | 0 | 100 | false | 0 | false | false | false | false | false | false | false
240 | Horn Drill | normal | physical | 5 | 1 | 30 | false | 0 | true | false | false | false | false | false | false
241 | Megahorn | bug | physical | 10 | 120 | 85 | false | 0 | true | false | false | false | false | false | false
242 | Meteor Mash | steel | physical | 10 | 90 | 90 | true | 0 | true | false | true | false | false | false | false
243 | Freeze Shock | ice | physical | 5 | 140 | 90 | true | 0 | false | false | false | false | false | false | false
244 | Double Hit | normal | physical | 10 | 35 | 90 | false | 0 | true | false | false | false | false | false | false
245 | Heavy Slam | steel | physical | 10 | 1 | 100 | false | 0 | true | false | false | false | false | false | false
246 | Agility | psychic | other | 30 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
247 | Heal Pulse | psychic | other | 10 | 0 | 0 | false | 0 | false | false | false | false | false | true | false
248 | Mud-Slap | ground | special | 10 | 20 | 100 | false | 0 | false | false | false | false | false | false | false
249 | Bone Rush | ground | physical | 10 | 25 | 90 | false | 0 | false | false | false | false | false | false | true
250 | Milk Drink | normal | other | 10 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
251 | Mega Punch | normal | physical | 20 | 80 | 85 | false | 0 | true | false | true | false | false | false | false
252 | Grass Knot | grass | special | 20 | 1 | 100 | false | 0 | true | false | false | false | false | false | false
253 | Sweet Kiss | fairy | other | 10 | 0 | 75 | false | 0 | false | false | false | false | false | false | false
254 | Autotomize | steel | other | 15 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
255 | Octazooka | water | special | 10 | 65 | 85 | true | 0 | false | false | false | false | false | false | false
256 | Pound | normal | physical | 35 | 40 | 100 | false | 0 | true | false | false | false | false | false | false
257 | Hold Back | normal | physical | 40 | 40 | 100 | false | 0 | true | false | false | false | false | false | false
258 | Bullet Seed | grass | physical | 30 | 25 | 100 | false | 0 | false | false | false | false | false | false | true
259 | Razor Shell | water | physical | 10 | 75 | 95 | true | 0 | true | false | false | false | false | false | false
260 | Fusion Bolt | electric | physical | 5 | 100 | 100 | false | 0 | false | false | false | false | false | false | false
261 | Sleep Talk | normal | other | 10 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
262 | Snarl | dark | special | 15 | 55 | 95 | false | 0 | false | true | false | false | false | false | false
263 | Iron Defense | steel | other | 15 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
264 | Tailwind | flying | other | 15 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
265 | Lovely Kiss | normal | other | 10 | 0 | 75 | false | 0 | false | false | false | false | false | false | false
266 | Chatter | flying | special | 20 | 65 | 100 | false | 0 | false | true | false | false | false | false | false
267 | Wring Out | normal | special | 5 | 1 | 100 | false | 0 | true | false | false | false | false | false | false
268 | Pay Day | normal | physical | 20 | 40 | 100 | false | 0 | false | false | false | false | false | false | false
269 | Bone Club | ground | physical | 20 | 65 | 85 | true | 0 | false | false | false | false | false | false | false
270 | Disarming Voice | fairy | special | 15 | 40 | 0 | false | 0 | false | true | false | false | false | false | false
271 | Leer | normal | other | 30 | 0 | 100 | false | 0 | false | false | false | false | false | false | false
272 | Aromatherapy | grass | other | 5 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
273 | Iron Head | steel | physical | 15 | 80 | 100 | true | 0 | true | false | false | false | false | false | false
274 | Stomp | normal | physical | 20 | 65 | 100 | true | 0 | true | false | false | false | false | false | false
275 | Focus Energy | normal | other | 30 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
276 | Ice Shard | ice | physical | 30 | 40 | 100 | false | 1 | false | false | false | false | false | false | false
277 | Bolt Strike | electric | physical | 5 | 130 | 85 | true | 0 | true | false | false | false | false | false | false
278 | Play Rough | fairy | physical | 10 | 90 | 90 | true | 0 | false | false | false | false | false | false | false
279 | Dizzy Punch | normal | physical | 10 | 70 | 100 | true | 0 | true | false | true | false | false | false | false
280 | Magnet Rise | electric | other | 10 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
281 | Spikes | ground | other | 20 | 0 | 0 | true | 2 Layers | false | false | false | false | false | false | false
282 | Mud Sport | ground | other | 15 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
283 | Stone Edge | rock | physical | 5 | 100 | 80 | false | 0 | false | false | false | false | false | false | false
284 | Sonic Boom | normal | special | 20 | 1 | 90 | false | 0 | false | false | false | false | false | false | false
285 | Role Play | psychic | other | 10 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
286 | Cotton Spore | grass | other | 40 | 0 | 100 | false | 0 | false | false | false | false | false | false | false
287 | Mist | ice | other | 30 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
288 | Sludge Wave | poison | special | 10 | 95 | 100 | true | 0 | false | false | false | false | false | false | false
289 | Rock Polish | rock | other | 20 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
290 | Slack Off | normal | other | 10 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
291 | Flame Wheel | fire | physical | 25 | 60 | 100 | true | 0 | true | false | false | false | false | false | false
292 | Drill Peck | flying | physical | 20 | 80 | 100 | false | 0 | true | false | false | false | false | false | false
293 | Dragon Claw | dragon | physical | 15 | 80 | 100 | false | 0 | true | false | false | false | false | false | false
294 | Spike Cannon | normal | physical | 15 | 20 | 100 | false | 0 | false | false | false | false | false | false | true
295 | Sludge Bomb | poison | special | 10 | 90 | 100 | true | 0 | false | false | false | false | false | false | false
296 | Power-Up Punch | fighting | physical | 20 | 40 | 100 | false | 0 | true | false | true | false | false | false | false
297 | Meditate | psychic | other | 40 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
298 | Taunt | dark | other | 20 | 0 | 100 | false | 0 | false | false | false | false | false | false | false
299 | Water Sport | water | other | 15 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
300 | Barrage | normal | physical | 20 | 15 | 85 | false | 0 | false | false | false | false | false | false | true
301 | Bite | dark | physical | 25 | 60 | 100 | true | 0 | true | false | false | true | false | false | false
302 | Weather Ball | normal | special | 10 | 50 | 100 | false | 0 | false | false | false | false | false | false | false
303 | Struggle Bug | bug | special | 20 | 50 | 100 | false | 0 | false | false | false | false | false | false | false
304 | Will-O-Wisp | fire | other | 15 | 0 | 85 | false | 0 | false | false | false | false | false | false | false
305 | Shift Gear | steel | other | 10 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
306 | Dual Chop | dragon | physical | 15 | 40 | 90 | false | 0 | true | false | false | false | false | false | false
307 | Payback | dark | physical | 10 | 50 | 100 | false | 0 | true | false | false | false | false | false | false
308 | Dive | water | physical | 10 | 80 | 100 | false | 0 | true | false | false | false | false | false | false
309 | Conversion | normal | other | 30 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
310 | Fling | dark | physical | 10 | 1 | 100 | true | <table align="center"><tr><td class="pkmn"><a href="/itemdex/kingsrock.shtml"><img src="/itemdex/sprites/king'srock.png" border="0" /></a> | false | false | false | false | false | false | false
311 | Hyperspace Fury | dark | physical | 5 | 100 | 0 | false | 0 | false | false | false | false | false | false | false
312 | Defend Order | bug | other | 10 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
313 | Stealth Rock | rock | other | 20 | 0 | 0 | true | x0.5 Effective | false | false | false | false | false | false | false
314 | Howl | normal | other | 40 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
315 | Karate Chop | fighting | physical | 25 | 50 | 100 | false | 0 | true | false | false | false | false | false | false
316 | Poison Powder | poison | other | 35 | 0 | 75 | false | 0 | false | false | false | false | false | false | false
317 | Water Pledge | water | special | 10 | 80 | 100 | false | 0 | false | false | false | false | false | false | false
318 | Spit Up | normal | special | 10 | 1 | 100 | false | 0 | false | false | false | false | false | false | false
319 | Hone Claws | dark | other | 15 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
320 | Wood Hammer | grass | physical | 15 | 120 | 100 | false | 0 | true | false | false | false | true | false | false
321 | Icicle Spear | ice | physical | 30 | 25 | 100 | false | 0 | false | false | false | false | false | false | true
322 | Helping Hand | normal | other | 20 | 0 | 0 | false | 5 | false | false | false | false | false | false | false
323 | Feint Attack | dark | physical | 20 | 60 | 0 | false | 0 | true | false | false | false | false | false | false
324 | Assurance | dark | physical | 10 | 60 | 100 | false | 0 | true | false | false | false | false | false | false
325 | Coil | poison | other | 20 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
326 | Withdraw | water | other | 40 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
327 | Fissure | ground | physical | 5 | 1 | 30 | false | 0 | false | false | false | false | false | false | false
328 | Water Spout | water | special | 5 | 150 | 100 | false | 0 | false | false | false | false | false | false | false
329 | Fake Tears | dark | other | 20 | 0 | 100 | false | 0 | false | false | false | false | false | false | false
330 | Struggle | normal | physical | 1 | 50 | 0 | false | 0 | false | true | false | false | false | false | false
331 | Vice Grip | normal | physical | 30 | 55 | 100 | false | 0 | true | false | false | false | false | false | false
332 | Topsy-Turvy | dark | other | 20 | 0 | 100 | false | 0 | false | false | false | false | false | false | false
333 | Surf | water | special | 15 | 90 | 100 | false | 0 | false | false | false | false | false | false | false
334 | Revenge | fighting | physical | 10 | 60 | 100 | false | -4 | true | false | false | false | false | false | false
335 | Light Screen | psychic | other | 30 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
336 | Bonemerang | ground | physical | 10 | 50 | 90 | false | 0 | false | false | false | false | false | false | false
337 | Fell Stinger | bug | physical | 25 | 30 | 100 | false | 0 | true | false | false | false | false | false | false
338 | Beat Up | dark | physical | 10 | 1 | 100 | false | 0 | false | false | false | false | false | false | false
339 | Hidden Power | normal | special | 15 | 60 | 100 | false | 0 | false | false | false | false | false | false | false
340 | Ice Fang | ice | physical | 15 | 65 | 95 | true | 0 | true | false | false | true | false | false | false
341 | Pursuit | dark | physical | 20 | 40 | 100 | false | 0 | true | false | false | false | false | false | false
342 | Waterfall | water | physical | 15 | 80 | 100 | true | 0 | true | false | false | false | false | false | false
343 | Amnesia | psychic | other | 20 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
344 | Rain Dance | water | other | 5 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
345 | Sleep Powder | grass | other | 15 | 0 | 75 | false | 0 | false | false | false | false | false | false | false
346 | Drain Punch | fighting | physical | 10 | 75 | 100 | false | 0 | true | false | true | false | false | false | false
347 | Hyper Beam | normal | special | 5 | 150 | 90 | false | 0 | false | false | false | false | false | false | false
348 | Hypnosis | psychic | other | 20 | 0 | 60 | false | 0 | false | false | false | false | false | false | false
349 | Water Pulse | water | special | 20 | 60 | 100 | true | 0 | false | false | false | false | false | true | false
350 | Poison Jab | poison | physical | 20 | 80 | 100 | true | 0 | true | false | false | false | false | false | false
351 | Heal Order | bug | other | 10 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
352 | Noble Roar | normal | other | 30 | 0 | 100 | false | 0 | false | true | false | false | false | false | false
353 | Cross Poison | poison | physical | 20 | 70 | 100 | true | 0 | true | false | false | false | false | false | false
354 | Leech Life | bug | physical | 15 | 20 | 100 | false | 0 | true | false | false | false | false | false | false
355 | Follow Me | normal | other | 20 | 0 | 0 | false | 2 | false | false | false | false | false | false | false
356 | Rollout | rock | physical | 20 | 30 | 90 | false | 0 | true | false | false | false | false | false | false
357 | Wing Attack | flying | physical | 35 | 60 | 100 | false | 0 | true | false | false | false | false | false | false
358 | Barrier | psychic | other | 20 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
359 | Rage | normal | physical | 20 | 20 | 100 | false | 0 | true | false | false | false | false | false | false
360 | Steam Eruption | water | special | 5 | 110 | 95 | true | 0 | false | true | true | false | false | false | false
361 | Charm | fairy | other | 20 | 0 | 100 | false | 0 | false | false | false | false | false | false | false
362 | Soft-Boiled | normal | other | 10 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
363 | Muddy Water | water | special | 10 | 90 | 85 | true | 0 | false | false | false | false | false | false | false
364 | Slash | normal | physical | 20 | 70 | 100 | false | 0 | true | false | false | false | false | false | false
365 | Defog | flying | other | 15 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
366 | Origin Pulse | water | special | 10 | 110 | 85 | false | 0 | false | false | false | false | false | true | false
367 | Work Up | normal | other | 30 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
368 | Tail Glow | bug | other | 20 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
369 | Take Down | normal | physical | 20 | 90 | 85 | false | 0 | true | false | false | false | true | false | false
370 | Punishment | dark | physical | 5 | 1 | 100 | false | 0 | true | false | false | false | false | false | false
371 | Metal Claw | steel | physical | 35 | 50 | 95 | true | 0 | true | false | false | false | false | false | false
372 | Fake Out | normal | physical | 10 | 40 | 100 | false | 3 | true | false | false | false | false | false | false
373 | Pin Missile | bug | physical | 20 | 25 | 95 | false | 0 | false | false | false | false | false | false | true
374 | Land's Wrath | ground | physical | 10 | 90 | 100 | false | 0 | true | false | false | false | false | false | false
375 | Mud Shot | ground | special | 15 | 55 | 95 | false | 0 | false | false | false | false | false | false | false
376 | Healing Wish | psychic | other | 10 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
377 | Bulldoze | ground | physical | 20 | 60 | 100 | false | 0 | false | false | false | false | false | false | false
378 | Bubble Beam | water | special | 20 | 65 | 100 | true | 0 | false | false | false | false | false | false | false
379 | Flash | normal | other | 20 | 0 | 100 | false | 0 | false | false | false | false | false | false | false
380 | Crush Claw | normal | physical | 10 | 75 | 95 | true | 0 | true | false | false | false | false | false | false
381 | Low Kick | fighting | physical | 20 | 1 | 100 | false | 0 | true | false | false | false | false | false | false
382 | Egg Bomb | normal | physical | 10 | 100 | 75 | false | 0 | false | false | false | false | false | false | false
383 | Heal Block | psychic | other | 15 | 0 | 100 | false | 0 | false | false | false | false | false | false | false
384 | Hydro Cannon | water | special | 5 | 150 | 90 | false | 0 | false | false | false | false | false | false | false
385 | X-Scissor | bug | physical | 15 | 80 | 100 | false | 0 | true | false | false | false | false | false | false
386 | Boomburst | normal | special | 10 | 140 | 100 | false | 0 | false | true | false | false | false | false | false
387 | Nuzzle | electric | physical | 20 | 20 | 100 | false | 0 | true | false | false | false | false | false | false
388 | Psycho Cut | psychic | physical | 20 | 70 | 100 | false | 0 | false | false | false | false | false | false | false
389 | Celebrate | normal | other | 40 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
390 | Thousand Arrows | ground | physical | 10 | 90 | 100 | false | 0 | false | false | false | false | false | false | false
391 | Fly | flying | physical | 15 | 90 | 95 | false | 0 | true | false | false | false | false | false | false
392 | Spiky Shield | grass | other | 10 | 0 | 0 | false | 4 | false | false | false | false | false | false | false
393 | Aqua Jet | water | physical | 20 | 40 | 100 | false | 1 | true | false | false | false | false | false | false
394 | Shell Smash | normal | other | 15 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
395 | Whirlpool | water | special | 15 | 35 | 85 | false | 0 | false | false | false | false | false | false | false
396 | Whirlwind | normal | other | 20 | 0 | 0 | false | -6 | false | false | false | false | false | false | false
397 | Judgment | normal | special | 10 | 100 | 100 | false | 0 | false | false | false | false | false | false | false
398 | Earthquake | ground | physical | 10 | 100 | 100 | false | 0 | false | false | false | false | false | false | false
399 | Substitute | normal | other | 10 | 0 | 0 | true | 15 | false | false | false | false | false | false | false
400 | Guard Swap | psychic | other | 10 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
401 | Rock Smash | fighting | physical | 15 | 40 | 100 | true | 0 | true | false | false | false | false | false | false
402 | Smokescreen | normal | other | 20 | 0 | 100 | false | 0 | false | false | false | false | false | false | false
403 | Head Smash | rock | physical | 5 | 150 | 80 | false | 0 | true | false | false | false | true | false | false
404 | Bug Bite | bug | physical | 20 | 60 | 100 | false | 0 | true | false | false | false | false | false | false
405 | Attack Order | bug | physical | 15 | 90 | 100 | false | 0 | false | false | false | false | false | false | false
406 | Fury Cutter | bug | physical | 20 | 40 | 95 | false | 0 | true | false | false | false | false | false | false
407 | Covet | normal | physical | 25 | 60 | 100 | false | 0 | true | false | false | false | false | false | false
408 | Steel Wing | steel | physical | 25 | 70 | 90 | true | 0 | true | false | false | false | false | false | false
409 | Ice Punch | ice | physical | 15 | 75 | 100 | true | 0 | true | false | true | false | false | false | false
410 | Flare Blitz | fire | physical | 15 | 120 | 100 | true | 0 | true | false | false | false | true | false | false
411 | Sandstorm | rock | other | 10 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
412 | Parabolic Charge | electric | special | 20 | 50 | 100 | false | 0 | false | false | false | false | false | false | false
413 | Gunk Shot | poison | physical | 5 | 120 | 80 | true | 0 | false | false | false | false | false | false | false
414 | Switcheroo | dark | other | 10 | 0 | 100 | false | 0 | false | false | false | false | false | false | false
415 | Mind Reader | normal | other | 5 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
416 | Minimize | normal | other | 10 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
417 | Hail | ice | other | 10 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
418 | Torment | dark | other | 15 | 0 | 100 | false | 0 | false | false | false | false | false | false | false
419 | Charge Beam | electric | special | 10 | 50 | 90 | true | 0 | false | false | false | false | false | false | false
420 | Poison Fang | poison | physical | 15 | 50 | 100 | true | 0 | true | false | false | true | false | false | false
421 | Petal Blizzard | grass | physical | 15 | 90 | 100 | false | 0 | false | false | false | false | false | false | false
422 | Double Slap | normal | physical | 10 | 15 | 85 | false | 0 | true | false | false | false | false | false | true
423 | Dragon Ascent | flying | physical | 5 | 120 | 100 | false | 0 | true | false | false | false | false | false | false
424 | Zap Cannon | electric | special | 5 | 120 | 50 | false | 0 | false | false | false | false | false | false | false
425 | Glare | normal | other | 30 | 0 | 100 | false | 0 | false | false | false | false | false | false | false
426 | Ancient Power | rock | special | 5 | 60 | 100 | true | 0 | false | false | false | false | false | false | false
427 | Quash | dark | other | 15 | 0 | 100 | false | 0 | false | false | false | false | false | false | false
428 | Safeguard | normal | other | 25 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
429 | Bide | normal | physical | 10 | 1 | 0 | false | 1 | true | false | false | false | false | false | false
430 | Power Split | psychic | other | 10 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
431 | Chip Away | normal | physical | 20 | 70 | 100 | false | 0 | true | false | false | false | false | false | false
432 | Bind | normal | physical | 20 | 15 | 85 | false | 0 | true | false | false | false | false | false | false
433 | Electroweb | electric | special | 15 | 55 | 95 | false | 0 | false | false | false | false | false | false | false
434 | Iron Tail | steel | physical | 15 | 100 | 75 | true | 0 | true | false | false | false | false | false | false
435 | Reflect Type | normal | other | 15 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
436 | V-create | fire | physical | 5 | 180 | 95 | false | 0 | true | false | false | false | false | false | false
437 | Vine Whip | grass | physical | 25 | 45 | 100 | false | 0 | true | false | false | false | false | false | false
438 | Tri Attack | normal | special | 10 | 80 | 100 | true | 0 | false | false | false | false | false | false | false
439 | Sand Tomb | ground | physical | 15 | 35 | 85 | false | 0 | false | false | false | false | false | false | false
440 | Thunder Shock | electric | special | 30 | 40 | 100 | true | 0 | false | false | false | false | false | false | false
441 | Rock Slide | rock | physical | 10 | 75 | 90 | true | 0 | false | false | false | false | false | false | false
442 | Swallow | normal | other | 10 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
443 | Wonder Room | psychic | other | 10 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
444 | Final Gambit | fighting | special | 5 | 1 | 100 | false | 0 | true | false | false | false | false | false | false
445 | Quick Attack | normal | physical | 30 | 40 | 100 | false | 1 | true | false | false | false | false | false | false
446 | Hammer Arm | fighting | physical | 10 | 100 | 90 | false | 0 | true | false | true | false | false | false | false
447 | Power Swap | psychic | other | 10 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
448 | Thrash | normal | physical | 10 | 120 | 100 | false | 0 | true | false | false | false | false | false | false
449 | Dazzling Gleam | fairy | special | 10 | 80 | 100 | false | 0 | false | false | false | false | false | false | false
450 | Electro Ball | electric | special | 10 | 1 | 100 | false | 0 | false | false | false | false | false | false | false
451 | Poison Tail | poison | physical | 25 | 50 | 100 | true | 0 | true | false | false | false | false | false | false
452 | Cut | normal | physical | 30 | 50 | 95 | false | 0 | true | false | false | false | false | false | false
453 | Fire Fang | fire | physical | 15 | 65 | 95 | true | 0 | true | false | false | true | false | false | false
454 | Precipice Blades | ground | physical | 10 | 120 | 85 | false | 0 | false | false | false | false | false | false | false
455 | False Swipe | normal | physical | 40 | 40 | 100 | false | 0 | true | false | false | false | false | false | false
456 | Thousand Waves | ground | physical | 10 | 90 | 100 | false | 0 | false | false | false | false | false | false | false
457 | Discharge | electric | special | 15 | 80 | 100 | true | 0 | false | false | false | false | false | false | false
458 | Mirror Shot | steel | special | 10 | 65 | 85 | true | 0 | false | false | false | false | false | false | false
459 | Gastro Acid | poison | other | 10 | 0 | 100 | false | 0 | false | false | false | false | false | false | false
460 | Geomancy | fairy | other | 10 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
461 | Smack Down | rock | physical | 15 | 50 | 100 | false | 0 | false | false | false | false | false | false | false
462 | Explosion | normal | physical | 5 | 250 | 100 | false | 0 | false | false | false | false | false | false | false
463 | Ion Deluge | electric | other | 25 | 0 | 0 | false | 1 | false | false | false | false | false | false | false
464 | Wrap | normal | physical | 20 | 15 | 90 | false | 0 | true | false | false | false | false | false | false
465 | Venoshock | poison | special | 10 | 65 | 100 | false | 0 | false | false | false | false | false | false | false
466 | Thunder | electric | special | 10 | 110 | 70 | true | 0 | false | false | false | false | false | false | false
467 | Needle Arm | grass | physical | 15 | 60 | 100 | true | 0 | true | false | false | false | false | false | false
468 | Copycat | normal | other | 20 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
469 | Ember | fire | special | 25 | 40 | 100 | true | 0 | false | false | false | false | false | false | false
470 | Metal Burst | steel | physical | 10 | 1 | 100 | false | 0 | false | false | false | false | false | false | false
471 | Fire Spin | fire | special | 15 | 35 | 85 | false | 0 | false | false | false | false | false | false | false
472 | Uproar | normal | special | 10 | 90 | 100 | false | 0 | false | true | false | false | false | false | false
473 | Shock Wave | electric | special | 20 | 60 | 0 | false | 0 | false | false | false | false | false | false | false
474 | Acid Spray | poison | special | 20 | 40 | 100 | false | 0 | false | false | false | false | false | false | false
475 | Magnet Bomb | steel | physical | 20 | 60 | 0 | false | 0 | false | false | false | false | false | false | false
476 | Ally Switch | psychic | other | 15 | 0 | 0 | false | 1 | false | false | false | false | false | false | false
477 | Double Team | normal | other | 15 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
478 | Super Fang | normal | physical | 10 | 1 | 90 | false | 0 | true | false | false | true | false | false | false
479 | Trick Room | psychic | other | 5 | 0 | 0 | false | -7 | false | false | false | false | false | false | false
480 | Foul Play | dark | physical | 15 | 95 | 100 | false | 0 | true | false | false | false | false | false | false
481 | Roar of Time | dragon | special | 5 | 150 | 90 | false | 0 | false | false | false | false | false | false | false
482 | Volt Switch | electric | special | 20 | 70 | 100 | false | 0 | false | false | false | false | false | false | false
483 | Swords Dance | normal | other | 20 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
484 | Fire Blast | fire | special | 5 | 110 | 85 | true | 0 | false | false | false | false | false | false | false
485 | Thunder Punch | electric | physical | 15 | 75 | 100 | true | 0 | true | false | true | false | false | false | false
486 | Present | normal | physical | 15 | 1 | 90 | false | 0 | false | false | false | false | false | false | false
487 | Mega Drain | grass | special | 15 | 40 | 100 | false | 0 | false | false | false | false | false | false | false
488 | Psystrike | psychic | special | 10 | 100 | 100 | false | 0 | false | false | false | false | false | false | false
489 | Brave Bird | flying | physical | 15 | 120 | 100 | false | 0 | true | false | false | false | true | false | false
490 | King's Shield | steel | other | 10 | 0 | 0 | false | 4 | false | false | false | false | false | false | false
491 | Body Slam | normal | physical | 15 | 85 | 100 | true | 0 | true | false | false | false | false | false | false
492 | Sketch | normal | other | 1 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
493 | Electric Terrain | electric | other | 10 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
494 | Poison Sting | poison | physical | 35 | 15 | 100 | true | 0 | false | false | false | false | false | false | false
495 | Extrasensory | psychic | special | 20 | 80 | 100 | true | 0 | false | false | false | false | false | false | false
496 | Absorb | grass | special | 25 | 20 | 100 | false | 0 | false | false | false | false | false | false | false
497 | Roost | flying | other | 10 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
498 | Flame Charge | fire | physical | 20 | 50 | 100 | false | 0 | true | false | false | false | false | false | false
499 | Blast Burn | fire | special | 5 | 150 | 90 | false | 0 | false | false | false | false | false | false | false
500 | Charge | electric | other | 20 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
501 | Giga Drain | grass | special | 10 | 75 | 100 | false | 0 | false | false | false | false | false | false | false
502 | Dragon Breath | dragon | special | 20 | 60 | 100 | true | 0 | false | false | false | false | false | false | false
503 | Gyro Ball | steel | physical | 5 | 1 | 100 | false | 0 | true | false | false | false | false | false | false
504 | Teleport | psychic | other | 20 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
505 | Camouflage | normal | other | 20 | 0 | 0 | true | Caves/Mountainsides | false | false | false | false | false | false | false
506 | Fire Punch | fire | physical | 15 | 75 | 100 | true | 0 | true | false | true | false | false | false | false
507 | Morning Sun | normal | other | 5 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
508 | Guard Split | psychic | other | 10 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
509 | Avalanche | ice | physical | 10 | 60 | 100 | false | -4 | true | false | false | false | false | false | false
510 | Dragon Rage | dragon | special | 10 | 1 | 100 | false | 0 | false | false | false | false | false | false | false
511 | Luster Purge | psychic | special | 5 | 70 | 100 | true | 0 | false | false | false | false | false | false | false
512 | Fusion Flare | fire | special | 5 | 100 | 100 | false | 0 | false | false | false | false | false | false | false
513 | Aerial Ace | flying | physical | 20 | 60 | 0 | false | 0 | true | false | false | false | false | false | false
514 | Fire Pledge | fire | special | 10 | 80 | 100 | false | 0 | false | false | false | false | false | false | false
515 | Confusion | psychic | special | 25 | 50 | 100 | true | 0 | false | false | false | false | false | false | false
516 | Twister | dragon | special | 20 | 40 | 100 | true | 0 | false | false | false | false | false | false | false
517 | Diamond Storm | rock | physical | 5 | 100 | 95 | true | 0 | false | false | false | false | false | false | false
518 | Crafty Shield | fairy | other | 10 | 0 | 0 | false | 3 | false | false | false | false | false | false | false
519 | Rapid Spin | normal | physical | 40 | 20 | 100 | false | 0 | true | false | false | false | false | false | false
520 | Rock Blast | rock | physical | 10 | 25 | 90 | false | 0 | false | false | false | false | false | false | true
521 | Refresh | normal | other | 20 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
522 | Heart Swap | psychic | other | 10 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
523 | Sacred Fire | fire | physical | 5 | 100 | 95 | true | 0 | false | false | false | false | false | false | false
524 | Light of Ruin | fairy | special | 5 | 140 | 90 | false | 0 | false | true | false | false | true | false | false
525 | Psywave | psychic | special | 15 | 1 | 100 | false | 0 | false | false | false | false | false | false | false
526 | Mystical Fire | fire | special | 10 | 65 | 100 | false | 0 | false | false | false | false | false | false | false
527 | Spark | electric | physical | 20 | 65 | 100 | true | 0 | true | false | false | false | false | false | false
528 | Psycho Boost | psychic | special | 5 | 140 | 90 | false | 0 | false | false | false | false | false | false | false
529 | Air Cutter | flying | special | 25 | 60 | 95 | false | 0 | false | false | false | false | false | false | false
530 | Fairy Lock | fairy | other | 10 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
531 | Recover | normal | other | 10 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
532 | Endeavor | normal | physical | 5 | 1 | 100 | false | 0 | true | false | false | false | false | false | false
533 | Grassy Terrain | grass | other | 10 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
534 | Heart Stamp | psychic | physical | 25 | 60 | 100 | true | 0 | true | false | false | false | false | false | false
535 | Leaf Tornado | grass | special | 10 | 65 | 90 | true | 0 | false | false | false | false | false | false | false
536 | Round | normal | special | 15 | 60 | 100 | false | 0 | false | true | false | false | false | false | false
537 | Overheat | fire | special | 5 | 130 | 90 | false | 0 | false | false | false | false | false | false | false
538 | Gust | flying | special | 35 | 40 | 100 | false | 0 | false | false | false | false | false | false | false
539 | Psycho Shift | psychic | other | 10 | 0 | 100 | false | 0 | false | false | false | false | false | false | false
540 | Comet Punch | normal | physical | 15 | 18 | 85 | false | 0 | true | false | true | false | false | false | true
541 | Stored Power | psychic | special | 10 | 20 | 100 | false | 0 | false | false | false | false | false | false | false
542 | Flame Burst | fire | special | 15 | 70 | 100 | false | 0 | false | false | false | false | false | false | false
543 | Happy Hour | normal | other | 30 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
544 | Aeroblast | flying | special | 5 | 100 | 95 | false | 0 | false | false | false | false | false | false | false
545 | Water Shuriken | water | physical | 20 | 15 | 100 | false | 1 | false | false | false | false | false | false | true
546 | Frenzy Plant | grass | special | 5 | 150 | 90 | false | 0 | false | false | false | false | false | false | false
547 | Mimic | normal | other | 10 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
548 | Blue Flare | fire | special | 5 | 130 | 85 | true | 0 | false | false | false | false | false | false | false
549 | Hyperspace Hole | psychic | special | 5 | 80 | 0 | false | 0 | false | false | false | false | false | false | false
550 | Incinerate | fire | special | 15 | 60 | 100 | false | 0 | false | false | false | false | false | false | false
551 | Misty Terrain | fairy | other | 10 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
552 | Dream Eater | psychic | special | 15 | 100 | 100 | false | 0 | false | false | false | false | false | false | false
553 | Flamethrower | fire | special | 15 | 90 | 100 | true | 0 | false | false | false | false | false | false | false
554 | Dark Pulse | dark | special | 15 | 80 | 100 | true | 0 | false | false | false | false | false | true | false
555 | Icicle Crash | ice | physical | 10 | 85 | 90 | true | 0 | false | false | false | false | false | false | false
556 | Eruption | fire | special | 5 | 150 | 100 | false | 0 | false | false | false | false | false | false | false
557 | Mist Ball | psychic | special | 5 | 70 | 100 | true | 0 | false | false | false | false | false | false | false
558 | Gravity | psychic | other | 5 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
559 | Acid | poison | special | 30 | 40 | 100 | true | 0 | false | false | false | false | false | false | false
560 | Fiery Dance | fire | special | 10 | 80 | 100 | true | 0 | false | false | false | false | false | false | false
561 | Sky Attack | flying | physical | 5 | 140 | 90 | true | 0 | false | false | false | false | false | false | false
562 | Air Slash | flying | special | 15 | 75 | 95 | true | 0 | false | false | false | false | false | false | false
563 | Sunny Day | fire | other | 5 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
564 | Magic Room | psychic | other | 10 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
565 | Synchronoise | psychic | special | 10 | 120 | 100 | false | 0 | false | false | false | false | false | false | false
566 | Oblivion Wing | flying | special | 10 | 80 | 100 | false | 0 | false | false | false | false | false | false | false
567 | Flower Shield | fairy | other | 10 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
568 | Inferno | fire | special | 5 | 100 | 50 | false | 0 | false | false | false | false | false | false | false
569 | Twineedle | bug | physical | 20 | 25 | 100 | true | 0 | false | false | false | false | false | false | false
570 | Aromatic Mist | fairy | other | 20 | 0 | 100 | false | 0 | false | false | false | false | false | false | false
571 | Ice Burn | ice | special | 5 | 140 | 90 | true | 0 | false | false | false | false | false | false | false
572 | Solar Beam | grass | special | 10 | 120 | 100 | false | 0 | false | false | false | false | false | false | false
573 | Trick | psychic | other | 10 | 0 | 100 | false | 0 | false | false | false | false | false | false | false
574 | Bounce | flying | physical | 5 | 85 | 85 | true | 0 | true | false | false | false | false | false | false
575 | Searing Shot | fire | special | 5 | 100 | 100 | true | 0 | false | false | false | false | false | false | false
576 | Electrify | electric | other | 20 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
577 | Night Daze | dark | special | 10 | 85 | 95 | true | 0 | false | false | false | false | false | false | false
578 | Psyshock | psychic | special | 10 | 80 | 100 | false | 0 | false | false | false | false | false | false | false
579 | Skill Swap | psychic | other | 10 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
580 | Heat Wave | fire | special | 10 | 95 | 90 | true | 0 | false | false | false | false | false | false | false
581 | Acrobatics | flying | physical | 15 | 55 | 100 | false | 0 | true | false | false | false | false | false | false
582 | Rage Powder | bug | other | 20 | 0 | 0 | false | 2 | false | false | false | false | false | false | false
583 | Earth Power | ground | special | 10 | 90 | 100 | true | 0 | false | false | false | false | false | false | false
584 | Peck | flying | physical | 35 | 35 | 100 | false | 0 | true | false | false | false | false | false | false
585 | Power Gem | rock | special | 20 | 80 | 100 | false | 0 | false | false | false | false | false | false | false
586 | Sucker Punch | dark | physical | 5 | 80 | 100 | false | 1 | true | false | false | false | false | false | false
587 | Aurora Beam | ice | special | 20 | 65 | 100 | true | 0 | false | false | false | false | false | false | false
588 | Energy Ball | grass | special | 10 | 90 | 100 | true | 0 | false | false | false | false | false | false | false
589 | Mirror Coat | psychic | special | 20 | 1 | 100 | false | -5 | false | false | false | false | false | false | false
590 | Pluck | flying | physical | 20 | 60 | 100 | false | 0 | true | false | false | false | false | false | false
591 | Fairy Wind | fairy | special | 30 | 40 | 100 | false | 0 | false | false | false | false | false | false | false
592 | Blizzard | ice | special | 5 | 110 | 70 | true | 0 | false | false | false | false | false | false | false
593 | Volt Tackle | electric | physical | 15 | 120 | 100 | true | 0 | true | false | false | false | true | false | false
594 | Mud Bomb | ground | special | 10 | 65 | 85 | true | 0 | false | false | false | false | false | false | false
595 | Sheer Cold | ice | special | 5 | 1 | 30 | false | 0 | false | false | false | false | false | false | false
596 | Hydro Pump | water | special | 5 | 110 | 80 | false | 0 | false | false | false | false | false | false | false
597 | Ice Beam | ice | special | 10 | 90 | 100 | true | 0 | false | false | false | false | false | false | false
598 | Moonblast | fairy | special | 15 | 95 | 100 | true | 0 | false | false | false | false | false | false | false
599 | Magical Leaf | grass | special | 20 | 60 | 0 | false | 0 | false | false | false | false | false | false | false
600 | Thunderbolt | electric | special | 15 | 90 | 100 | true | 0 | false | false | false | false | false | false | false
601 | Grass Pledge | grass | special | 10 | 80 | 100 | false | 0 | false | false | false | false | false | false | false
602 | Haze | ice | other | 30 | 0 | 0 | false | 0 | false | false | false | false | false | false | false
603 | Flash Cannon | steel | special | 10 | 80 | 100 | true | 0 | false | false | false | false | false | false | false
604 | Clear Smog | poison | special | 15 | 50 | 0 | false | 0 | false | false | false | false | false | false | false
605 | Seed Flare | grass | special | 5 | 120 | 85 | true | 0 | false | false | false | false | false | false | false
606 | Bubble | water | special | 30 | 40 | 100 | true | 0 | false | false | false | false | false | false | false
607 | Icy Wind | ice | special | 15 | 55 | 95 | false | 0 | false | false | false | false | false | false | false
608 | Water Gun | water | special | 25 | 40 | 100 | false | 0 | false | false | false | false | false | false | false
609 | Dragon Pulse | dragon | special | 10 | 85 | 100 | false | 0 | false | false | false | false | false | true | false
610 | Powder Snow | ice | special | 25 | 40 | 100 | true | 0 | false | false | false | false | false | false | false
611 | Draco Meteor | dragon | special | 5 | 130 | 90 | false | 0 | false | false | false | false | false | false | false
612 | Glaciate | ice | special | 10 | 65 | 95 | false | 0 | false | false | false | false | false | false | false
613 | Signal Beam | bug | special | 15 | 75 | 100 | true | 0 | false | false | false | false | false | false | false
614 | Freeze-Dry | ice | special | 20 | 70 | 100 | true | <a href="/attackdex-xy/water.shtml"><img src="/games/type/water2.gif" border="0" /></a> | false | false | false | false | false | false | false
615 | Bug Buzz | bug | special | 10 | 90 | 100 | true | 0 | false | true | false | false | false | false | false
616 | Psybeam | psychic | special | 20 | 65 | 100 | true | 0 | false | false | false | false | false | false | false
617 | Leaf Storm | grass | special | 5 | 130 | 90 | false | 0 | false | false | false | false | false | false | false
618 | Frost Breath | ice | special | 10 | 60 | 90 | false | 0 | false | false | false | false | false | false | false
619 | Spacial Rend | dragon | special | 5 | 100 | 95 | false | 0 | false | false | false | false | false | false | false
620 | Silver Wind | bug | special | 5 | 60 | 100 | true | 0 | false | false | false | false | false | false | false
621 | Petal Dance | grass | special | 10 | 120 | 100 | false | 0 | true | false | false | false | false | false | false
